/* CSS RESET */
* {
    margin:0;
    padding:0;
}
body {
    font-family:sans-serif;
    color:#fff;
}
/* CSS RESET */




/* MAIN AREA */
.header {
    position:absolute;
    z-index:100;
    width:100%;
    display:flex;
    justify-content:space-between;
    max-width:1790px;
    top:28px;
    left:56px;
}
.header--btn {
    display:inline-block;
    background:#E50914;
    color:#fff;
    align-self:flex-start;
    padding:8px 18px;
    text-decoration:none;
    border-radius:3px;
}
.main {
    height:785px;
    background:url(../img/bg.jpg) no-repeat center;
    display:flex;
    align-items:center;
    justify-content:center;
    position:relative;
    border-bottom:8px solid #222;
}
.main--gradient {
    background:rgba(0,0,0,0.7);
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
}
.main--child {
    z-index:100;
}
.main--Title {
    font-size:64px;
    width:700px;
    text-align:center;
}
.main--subtitle {
    font-size:26px;
    display: flex;
    align-items:center;
    justify-content:center;
    margin:16px 0;
}
.main--info {
    font-size:19px;
    text-align:center;
    margin-top:26px;
}
.main--input {
    margin-top:20px;
    display:flex;
}
.main--input input {
    width:500px;
    height:50px;
    padding:10px 10px 5px;
    font-size:16px;
    color:#8C8C8C;
}
.input--btn {
    width:212px;
    height:50px;
    background:#E50914;
    padding:10px 10px 9px;
    display: flex;
    cursor: pointer;
}
.input--btn--title {
    font-size:26px;
    padding:8px 0;
    margin-left:40px;
}
.input--seta {
    width:10px;
    margin-left:16px;
}
/* MAIN AREA */

/* SECTION-1 AREA */
.section--1 {
    background:#000;
    width:100%;
    border-bottom:8px solid #222;
}
.section--container {
    max-width:1100px;
    margin:0 auto;
    display:flex;
    padding:30px 0px;
}
.section--child--text {
    flex:1 260px;
    margin-top:100px;
}
.section--child--text h1 {
    font-size:50px;
    margin-bottom:8px;
}
.section--child--text  {
    font-size:26px;
}
.section--child-tv {
    flex:1 260px;    
    position:relative;
}
.img--tv {
    width:530px;
    position: relative;
    z-index:20;
}
.video--tv {
    position:absolute;
    top:80px;
    left:70px;
    z-index:10;
    width:400px;
}
/* SECTION-1 AREA */

/* SECTION-2 AREA */
.section--2 {
    background:#000;
    width:100%;
    border-bottom:8px solid #222;
    height:469px;
}
.section--container--2 {
    max-width:1100px;
    margin:0 auto;
    display:flex;
    padding:30px 0px;
    flex-direction:row-reverse;
}
.section--child--text--2 {
    flex:1 260px;
    margin-top:100px;
}
.section--child--text--2 h1 {
    font-size:50px;
    margin-bottom:8px;
}
.section--child--text--2 p  {
    font-size:26px;
}
.section--child--tv--2 {
    margin-right:100px;
    margin-left:-60px;
}
.section--card {
    display:flex;
    width:330px;
    height:90px;
    border:2px solid rgba(255,255,255,.25);
    border-radius: .75em;
    padding:8px 12px;    
    position: relative;
    background:#000;
    bottom:135px;
    left:80px;
    z-index:999;
}
.section--card .tell--img {
    width:50px;
    height:70px;
    margin-top:10px;
}
.card--text {
    margin-top:20px;
    margin-left:20px;
}
.card--text span {
    color:#0071eb;
}
.card--gif {
    margin-left:10px;
    margin-top:10px;
    width:48px;
    height:60px;
}
/* SECTION-2 AREA */